<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <title>Pixel Worm</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background: gray;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        canvas {
            background-image: url(maxresdefault.jpeg);
            background-image: 1px solid white;
        }
    </style>
    
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("1623908948_2-phonoteka_org-p-shestiugolnii-pattern-krasivo-2.jpeg");
            background-size: cover;
            margin: 0;
        }

        #game {
            border: 1px solid white;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>

</head>
<body>
    <canvas width="400" height="400" id="game"></canvas>  

    <script>
        let canvas = document.getElementById('game');
        let context = canvas.getContext('2d');

        let grid = 16;
        let count = 0;

        let snake = {
            x: 160,
            y: 160,
            dx: grid,
            dy: 0,
            cells: [],
            maxCells: 4
        };

        let apple = {
            x: 320,
            y: 320
        };

        const gulpSound = new Audio('gulp-mp3');

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

        function loop() {
            requestAnimationFrame(loop);

            if (++count < 4) {
                return;
            }

            count = 0;
            context.clearRect(0, 0, canvas.width, canvas.height);

            snake.x += snake.dx;
            snake.y += snake.dy;

            if (snake.x < 0) {
                snake.x = canvas.width - grid;
            } else if (snake.x >= canvas.width) {
                snake.x = 0;
            }

            if (snake.y < 0) {
                snake.y = canvas.height - grid;
            } else if (snake.y >= canvas.height) {
                snake.y = 0;
            }

            snake.cells.unshift({ x: snake.x, y: snake.y });

            if (snake.cells.length > snake.maxCells) {
                snake.cells.pop();
            }

            context.fillStyle = 'red';
            context.fillRect(apple.x, apple.y, grid - 1, grid - 1);

            context.fillStyle = 'yellow';
            snake.cells.forEach(function (cell, index) {
                context.fillRect(cell.x, cell.y, grid - 1, grid - 1);

                if (cell.x === apple.x && cell.y === apple.y) {
                    snake.maxCells++;
                    apple.x = getRandomInt(0, 25) * grid;
                    apple.y = getRandomInt(0, 25) * grid;
                    gulpSound.play();
                }

                for (let i = index + 1; i < snake.cells.length; i++) {
                    if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
                        snake.x = 160;
                        snake.y = 160;
                        snake.cells = [];
                        snake.maxCells = 4;
                        snake.dx = grid;
                        snake.dy = 0;

                       
                        apple.x = getRandomInt(0, 25) * grid;
                        apple.y = getRandomInt(0, 25) * grid;
                    }
                }
            });
        }

        document.addEventListener('keydown', function (e) {
            if (e.which === 37 && snake.dx === 0) {
                snake.dx = -grid;
                snake.dy = 0;
            } else if (e.which === 38 && snake.dy === 0) {
                snake.dx = 0;
                snake.dy = -grid;
            } else if (e.which === 39 && snake.dx === 0) {
                snake.dx = grid;
                snake.dy = 0;
            } else if (e.which === 40 && snake.dy === 0) {
                snake.dx = 0;
                snake.dy = grid;
            }
        });

        requestAnimationFrame(loop);
    </script>
</body>
</html>
